<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="img/image 4.png" alt="" srcset=""></div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="product-detail-container">
        <div class="product-images">
            <img src="img/anh1.webp" alt="Main Product" class="main-image">
            <div class="thumbnail-images">
                <img src="img/anh1.webp" alt="Thumbnail 0">
                <img src="img/anh2.webp" alt="Thumbnail 1">
                <img src="img/anh3.webp" alt="Thumbnail 2">
                <img src="img/anh4.webp" alt="Thumbnail 3">
            </div>
        </div>
        
        <div class="product-info">
            <h1>Quần Dài Nam Kaki Excool</h1>
            <h4>slim fit</h4>
            <p class="price">499,000đ</p>
            <div class="discount">Khuyến mãi 199,000đ</div>
            
            <div class="color-options">
                <label>Color:</label>
                <button class="color-btn black"></button>
                <button class="color-btn grey"></button>
                <button class="color-btn beige"></button>
            </div>
            
            <div class="size-options">
                <label>Size:</label>
                <button class="size-btn">L</button>
                <button class="size-btn">XL</button>
                <button class="size-btn">2XL</button>
                <button class="size-btn">3XL</button>
            </div>
            
            <button class="add-to-cart">Thêm vào giỏ hàng</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
